token literal names:
null
'P[0-9]+'
'PREGUNTA'
null
'[a-zA-Z]+'
':'
null

token symbolic names:
null
PID
PREGUNTA
NUM
WORD
PUNTOS
WS

rule names:
PID
PREGUNTA
NUM
WORD
PUNTOS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 56, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 34, 10, 4, 13, 4, 14, 4, 35, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 51, 10, 7, 13, 7, 14, 7, 52, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 3, 2, 50, 59, 4, 2, 12, 12, 34, 34, 2, 57, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 47, 3, 2, 2, 2, 13, 50, 3, 2, 2, 2, 15, 16, 7, 82, 2, 2, 16, 17, 7, 93, 2, 2, 17, 18, 7, 50, 2, 2, 18, 19, 7, 47, 2, 2, 19, 20, 7, 59, 2, 2, 20, 21, 7, 95, 2, 2, 21, 22, 7, 45, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 82, 2, 2, 24, 25, 7, 84, 2, 2, 25, 26, 7, 71, 2, 2, 26, 27, 7, 73, 2, 2, 27, 28, 7, 87, 2, 2, 28, 29, 7, 80, 2, 2, 29, 30, 7, 86, 2, 2, 30, 31, 7, 67, 2, 2, 31, 6, 3, 2, 2, 2, 32, 34, 9, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 7, 93, 2, 2, 38, 39, 7, 99, 2, 2, 39, 40, 7, 47, 2, 2, 40, 41, 7, 124, 2, 2, 41, 42, 7, 67, 2, 2, 42, 43, 7, 47, 2, 2, 43, 44, 7, 92, 2, 2, 44, 45, 7, 95, 2, 2, 45, 46, 7, 45, 2, 2, 46, 10, 3, 2, 2, 2, 47, 48, 7, 60, 2, 2, 48, 12, 3, 2, 2, 2, 49, 51, 9, 3, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 8, 7, 2, 2, 55, 14, 3, 2, 2, 2, 5, 2, 35, 52, 3, 8, 2, 2]